version: '3.9'

services:
  api:
    container_name: nest-api
    build:
      context: ./api # Aponta para a pasta onde o Dockerfile da API está
      dockerfile: Dockerfile
    ports:
      - '3000:3000' # Expondo a porta 3000
    depends_on:
      - postgres # Garantindo que o PostgreSQL inicie antes da API
    environment:
      DATABASE_URL: postgres://postgres:postgres@postgres:5432/mydatabase # URL de conexão com o PostgreSQL
    volumes:
      - ./api:/app # Montando o diretório da API para desenvolvimento
      - /app/node_modules # Volume para manter as dependências instaladas

  postgres:
    container_name: postgres-db
    build:
      context: ./db # Aponta para a pasta onde o Dockerfile do PostgreSQL está
      dockerfile: Dockerfile
    environment:
      POSTGRES_USER: postgres # Usuário do banco de dados
      POSTGRES_PASSWORD: postgres # Senha do banco de dados
      POSTGRES_DB: mydatabase # Nome do banco de dados
    ports:
      - '5432:5432' # Expondo a porta 5432
    volumes:
      - pgdata:/var/lib/postgresql/data # Volume para persistir os dados do banco

volumes:
  pgdata:
